version: '3'
services:
  postgres-container:
    image: 'arm64v8/postgres'
    ports:
      - 5432:5432  
    enviroment:
      - POSTGRES_PASSWORD: 'e10adc3949ba59abbe56e057f20f883e'
      - POSTGRES_USER: 'postgres'
  net_bot:
    build: .
  bot:
    image: net_bot
    ports:
      - 80:80
  