version: '3'
services:
  postgres-container:
    image: arm64v8/postgres
    enviroment:
      - POSTGRES_PASSWORD: e10adc3949ba59abbe56e057f20f883e
      - POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432
  